PORT=5000
MONGO_URI_USERS=mongodb+srv://scbae18:scbae18@user.fksn4an.mongodb.net/test?retryWrites=true&w=majority&appName=User
MONGO_URI_PLACES=mongodb+srv://scbae18:scbae18@user.fksn4an.mongodb.net/Place?retryWrites=true&w=majority&appName=User
MONGO_URI_ARCHIVES=mongodb+srv://scbae18:scbae18@user.fksn4an.mongodb.net/Archive?retryWrites=true&w=majority&appName=User
JWT_SECRET=your_secret_key

CLOUD_NAME=dnic7k9qa
CLOUD_API_KEY=179649841631677
CLOUD_API_SECRET=Q7Z_h7gDS1g-5mX16429FGweGPU
